\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ Some typical methods used to detect different types of analyte\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ion Exchange}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic outline of the ion exchange equilibrium, where an incoming ion B+ can displace a resin associated ion A+ \relax }}{1}}
\newlabel{fig:ion_ex}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ion Exchange materials}{1}}
\citation{helfferich1962}
\citation{helfferich1962}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The styrene-divinylbenzene co-polymer is one of the most popular skeletons for ion exchange resins. R may be any acidic or basic group, dependant upon whether cation or anion exchange functionality is desired\relax }}{2}}
\newlabel{fig:sdvb}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Kinetics of Ion Exchange}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ion exchange consists of a number of steps; 1+5: diffusion of ions through the bulk solution, 2: diffusion of ions through the Nernst Layer, 3: diffusion of ions through the polymeric phase, 4: exchange of ions at the ionic polymer side chain\relax }}{2}}
\newlabel{fig:diftypes}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effect of different reaction conditions on the two potential rate controlling diffusion types\relax }}{2}}
\newlabel{tbl:example}{{2}{2}}
\newlabel{tab:diff_type_control}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fick's law}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a theoretical ion exchange profile plotted from \ref  {eq:4} radius of 1.25mm Diffusion coefficients: $1\times 10^{-12}m^2s^{-1}$ (left) $7\times 10^{-11}m^2s^{-1}$ (right) \relax }}{3}}
\newlabel{fig:theoreticalF}{{4}{3}}
\newlabel{eq:5}{{5}{3}}
\newlabel{eq:6}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Beyond Fick}{3}}
\newlabel{eq:7}{{7}{3}}
\newlabel{eq:8}{{8}{3}}
\newlabel{eq:9}{{9}{3}}
\newlabel{eq:10}{{10}{3}}
\newlabel{eq:11}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Measuring Ion Exchange Kinetics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Both strategies for studying ion exchange reactions have benefits and drawbacks\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ion Exchange Reactions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interruption Tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyte extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assesment of [Na+] by Flame Photometry}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1: Preparation of a calibration curve}{4}}
\bibdata{rsc}
\bibcite{helfferich1962}{{1}{}{{Helfferich}}{{}}}
\bibstyle{rsc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2: Analysis of samples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantitative NMR spectroscopy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preparation of a calibration curve}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Photographic particle size analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Calibration of the scale}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
