\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ Some typical methods used to detect different types of analyte\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ion Exchange}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic outline of the ion exchange equilibrium, where an incoming ion B+ can displace a resin associated ion A+ \relax }}{1}}
\newlabel{fig:ion_ex}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ion Exchange materials}{1}}
\citation{boyd}
\citation{helfferich1962}
\citation{boyd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The styrene-divinylbenzene co-polymer is one of the most popular skeletons for ion exchange resins. R may be any acidic or basic group, dependant upon whether cation or anion exchange functionality is desired\relax }}{2}}
\newlabel{fig:sdvb}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Kinetics of Ion Exchange}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ion exchange consists of a number of steps; 1+5: diffusion of ions through the bulk solution, 2: diffusion of ions through the Nernst Layer, 3: diffusion of ions through the polymeric phase, 4: exchange of ions at the ionic polymer side chain\relax }}{2}}
\newlabel{fig:diftypes}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effect of different reaction conditions on the two potential rate controlling diffusion types\relax }}{2}}
\newlabel{tbl:example}{{2}{2}}
\newlabel{tab:diff_type_control}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Measuring Ion Exchange Kinetics}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {7pt}{10}\selectfont  Equations describing the ion exchange reaction as stated by Boyd\cite  {boyd}.$D^i$ = Inter-diffusion coefficient, $F$ = Fractional approach to equilibrium, $r_0$ = ion exchange particle radius, $\Delta r_0$ = thickness of the Nernst layer, $t$ = time.\relax }}{2}}
\newlabel{tab:boydeq}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Both strategies for studying ion exchange reactions have benefits and drawbacks\relax }}{3}}
\newlabel{tab:ionicmeasurement}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ion Exchange Reactions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interruption Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyte extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assesment of [Na+] by Flame Photometry}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1: Preparation of a calibration curve}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2: Analysis of samples}{3}}
\bibdata{rsc}
\bibcite{boyd}{{1}{1947}{{Boyd \emph  {et~al.}}}{{Boyd, Adamson, and LS}}}
\bibcite{helfferich1962}{{2}{}{{Helfferich}}{{}}}
\bibstyle{rsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantitative NMR spectroscopy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preparation of a calibration curve}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Photographic particle size analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Calibration of the scale}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Particle size analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
