\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ Some typical methods used to detect different types of analyte\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ion Exchange}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic outline of the ion exchange equilibrium, where an incoming ion B+ can displace a resin associated ion A+ \relax }}{1}}
\newlabel{fig:ion_ex}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ion Exchange materials}{1}}
\citation{helfferich1962}
\citation{helfferich1962}
\bibdata{rsc}
\bibcite{helfferich1962}{{1}{}{{Helfferich}}{{}}}
\bibstyle{rsc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The styrene-divinylbenzene co-polymer is one of the most popular skeletons for ion exchange resins. R may be any acidic or basic group, dependant upon whether cation or anion exchange functionality is desired\relax }}{2}}
\newlabel{fig:sdvb}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Kinetics of Ion Exchange}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ion exchange consists of a number of steps; 1+5: diffusion of ions through the bulk solution, 2: diffusion of ions through the Nernst Layer, 3: diffusion of ions through the polymeric phase, 4: exchange of ions at the ionic polymer side chain\relax }}{2}}
\newlabel{fig:diftypes}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effect of different reaction conditions on the two potential rate controlling diffusion types\relax }}{2}}
\newlabel{tbl:example}{{2}{2}}
\newlabel{tab:diff_type_control}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
