\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ Some typical methods used to detect different types of analyte\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ion Exchange}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic outline of the ion exchange equilibrium, where an incoming ion B+ can displace a resin associated ion A+ \relax }}{1}}
\newlabel{fig:ion_ex}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ion Exchange materials}{1}}
\bibdata{rsc}
\bibcite{Mena2000}{{1}{2000}{{Abarca \emph  {et~al.}}}{{Abarca, G\'omez-Sal, Mart\'in, Mena, Poblet, and Y\'elamos}}}
\bibcite{Abernethy2003}{{2}{2003}{{Abernethy \emph  {et~al.}}}{{Abernethy, Codd, Spicer, and Taylor}}}
\bibcite{Cotton1999}{{3}{1999}{{Cotton \emph  {et~al.}}}{{Cotton, Wilkinson, Murillio, and Bochmann}}}
\bibcite{Arduengo1992}{{4}{1992}{{Arduengo \emph  {et~al.}}}{{Arduengo, Dias, Harlow, and Kline}}}
\bibcite{Eisenstein2005}{{5}{2005}{{Appelhans \emph  {et~al.}}}{{Appelhans, Zuccaccia, Kovacevic, Chianese, Miecznikowski, Macchioni, Clot, Eisenstein, and Crabtree}}}
\bibstyle{rsc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The styrene-divinylbenzene co-polymer is one of the most popular skeletons for ion exchange resins. R may be any acidic or basic group, dependant upon whether cation or anion exchange functionality is desired\relax }}{2}}
\newlabel{fig:sdvb}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Kinetics of Ion Exchange}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
