\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ Some typical methods used to detect different types of analyte\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ion Exchange}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic outline of the ion exchange equilibrium, where an incoming ion B+ can displace a resin associated ion A+ \relax }}{1}}
\newlabel{fig:ion_ex}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ion Exchange materials}{1}}
\citation{boyd}
\citation{helfferich1962}
\citation{boyd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The styrene-divinylbenzene co-polymer is one of the most popular skeletons for ion exchange resins. R may be any acidic or basic group, dependant upon whether cation or anion exchange functionality is desired\relax }}{2}}
\newlabel{fig:sdvb}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Kinetics of Ion Exchange}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ion exchange consists of a number of steps; 1+5: diffusion of ions through the bulk solution, 2: diffusion of ions through the Nernst Layer, 3: diffusion of ions through the polymeric phase, 4: exchange of ions at the ionic polymer side chain\relax }}{2}}
\newlabel{fig:diftypes}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effect of different reaction conditions on the two potential rate controlling diffusion types\relax }}{2}}
\newlabel{tbl:example}{{2}{2}}
\newlabel{tab:diff_type_control}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Measuring Ion Exchange Kinetics}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {7pt}{10}\selectfont  Equations describing the ion exchange reaction as stated by Boyd\cite  {boyd}.$D^i$ = Inter-diffusion coefficient, $F$ = Fractional approach to equilibrium, $r_0$ = ion exchange particle radius, $\Delta r_0$ = thickness of the Nernst layer, $t$ = time.\relax }}{2}}
\newlabel{tab:boydeq}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Both strategies for studying ion exchange reactions have benefits and drawbacks\relax }}{3}}
\newlabel{tab:ionicmeasurement}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure for the investigation of ion exchange profiles}{3}}
\newlabel{exp:ion_exchange}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A: preparation of electrolytes}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {7pt}{10}\selectfont  The required masses to make 0.5M electrolyte solutions of the various salts used.\relax }}{3}}
\newlabel{tab:molarities}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}Part B: Preparation of ion exchange beads in the appropriate form}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part C: Ion exchange reaction}{3}}
\newlabel{par:ion_exchange}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flame Photometric analysis of resin contents}{4}}
\newlabel{sec:fparc}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flame photometric analysis of resin eluents}{4}}
\newlabel{par:fpare}{{3.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The dilution volumes required to prepare standard solutions with various sodium concentrations\relax }}{4}}
\newlabel{tab:FFDILS}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}QNMR analysis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {7pt}{10}\selectfont  Volumes used for the preparation of stock solutions for quantitative NMR spectroscopy\relax }}{5}}
\newlabel{tab:ddmac_cal_rec}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Procedure for the evaluation of a window function - Part 1: Single exponential}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysis of resin Quat contents by QNMR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Photographic particle size analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle size distributions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax \fontsize  {7pt}{10}\selectfont  Measured radii of ion exchange particles in the protonated form\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QNMR method development}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {7pt}{10}\selectfont  The NMR spectrum of TMAC and Maleic acid in D$_2$O\relax }}{6}}
\newlabel{fig:TMAC_WATER_MALEIC_NMR}{{4}{6}}
\bibdata{rsc}
\bibcite{boyd}{{1}{1947}{{Boyd \emph  {et~al.}}}{{Boyd, Adamson, and LS}}}
\bibcite{helfferich1962}{{2}{}{{Helfferich}}{{}}}
\bibstyle{rsc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
