\relax 
\citation{Arduengo1992,Eisenstein2005}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure caption \textendash \ the image is from the \textit  {Physical Chemistry Chemical Physics} cover gallery.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fgr:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ An example of a caption to accompany a table\relax }}{1}}
\newlabel{tbl:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}}
\bibdata{rsc}
\bibcite{Mena2000}{{1}{2000}{{Abarca \emph  {et~al.}}}{{Abarca, G\'omez-Sal, Mart\'in, Mena, Poblet, and Y\'elamos}}}
\bibcite{Abernethy2003}{{2}{2003}{{Abernethy \emph  {et~al.}}}{{Abernethy, Codd, Spicer, and Taylor}}}
\bibcite{Cotton1999}{{3}{1999}{{Cotton \emph  {et~al.}}}{{Cotton, Wilkinson, Murillio, and Bochmann}}}
\bibcite{Arduengo1992}{{4}{1992}{{Arduengo \emph  {et~al.}}}{{Arduengo, Dias, Harlow, and Kline}}}
\bibcite{Eisenstein2005}{{5}{2005}{{Appelhans \emph  {et~al.}}}{{Appelhans, Zuccaccia, Kovacevic, Chianese, Miecznikowski, Macchioni, Clot, Eisenstein, and Crabtree}}}
\bibstyle{rsc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image from the \textit  {Physical Chemistry Chemical Physics} cover gallery, set as a two-column figure.\relax }}{2}}
\newlabel{fgr:example2col}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \ An example of a caption to accompany a table \textendash \ table captions do not end in a full point\relax }}{2}}
\newlabel{tbl:example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
