\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dawson()]{dawson1975}
M.J Dawson, A.P.~Selwyn.
\newblock The action of tributyltin on energy coupling in
  coupling-factor-deficient submitochondrial particles.
\newblock \emph{Biochem. J.}

\bibitem[Durr()]{Durr2010}
J.C. Durr, S.~Thomason.
\newblock \emph{Biofouling}.
\newblock Wiley-Blackwell.

\bibitem[Schultz(2011)]{schultz2011}
J.A. Holm E.R. Hertel~W.M. Schultz, M.P.~Bendick.
\newblock Economic impact of biofouling on a naval surface ship.
\newblock 27:\penalty0 87--98, 2011.

\bibitem[Alimeida(2007)]{Almeida2007}
T.C. de Sousa~O. Alimeida, E.~Diamantino.
\newblock Marine paints: The particular case of antifouling paints.
\newblock 50:\penalty0 2--20, 2007.

\bibitem[Yebra(2004)]{yebra}
S.~Dam-Johansen~K. Yebra, D.M.~Kiil.
\newblock Antifouling technology-past, present and future steps towards
  efficient and environmentally friendly antifouling coatings.
\newblock \emph{Progress in Organic Coatings}, 50:\penalty0 75--140, 2004.

\bibitem[Plutarch()]{plutarch}
Plutarch.
\newblock Project gutenberg ebook of essays and miscellanies.
\newblock URL
  \url{http://www.gutenberg.org/files/3052/3052-h/3052-h.htm#link2HCH0018}.

\bibitem[Van Der~Kerk(1956)]{van_der_kerk}
J.G.A Van Der~Kerk, G.J.M.~Luijten.
\newblock Tetraethyltin.
\newblock \emph{Org. Synth.}, 36:\penalty0 86ff, 1956.

\bibitem[Aldridge(1969)]{aldridge}
M.S. Aldridge, W.N.~Rose.
\newblock The mechanism of oxidative phosphorylation, a hypothesis derived from
  studies of trimethyltin and triethyltin compounds.
\newblock \emph{FEBS letters}, 4:\penalty0 61--68, 1969.

\bibitem[Matinus(1962)]{tbt_plant}
J.K. Matinus.
\newblock Organio-tin compositions and method for treating plants, April~12
  1962.
\newblock URL \url{http://www.google.co.uk/patents/US3097999}.
\newblock US Patent 3,097,999-A.

\bibitem[Gilbert(1963)]{tbt_insect}
E.E. Gilbert.
\newblock Insect chemosterilant, October~28 1963.
\newblock URL \url{http://www.google.co.uk/patents/US3247055}.
\newblock US Patent 3,247,055-A.

\bibitem[Hans et~al.(1964)Hans, Kurt, and Maximilian]{hans1964fungicidal}
B.~Hans, H.~Kurt, and C.~Maximilian.
\newblock Fungicidal agents, December~1 1964.
\newblock URL \url{http://www.google.co.uk/patents/US3159531}.
\newblock US Patent 3,159,531.

\bibitem[Strunk et~al.(1978)Strunk, Hubbard, and Ma]{strunk1978organotin}
R.J. Strunk, W.L. Hubbard, and S.Y. Ma.
\newblock Organotin sulfinates as insecticides and acaricides, May~16 1978.
\newblock URL \url{http://www.google.co.uk/patents/US4089972}.
\newblock US Patent 4,089,972.

\bibitem[Leebrick(1965)]{leebrick1965compositions}
J.R. Leebrick.
\newblock Compositions containing biologically active polymers of organotin
  acid ester compounds, January~26 1965.
\newblock URL \url{http://www.google.co.uk/patents/US3167473}.
\newblock US Patent 3,167,473.

\bibitem[Milne(1974)]{tbt_spc}
G.~Milne, A.~Hails.
\newblock Marine paint, April~3 1974.
\newblock URL \url{http://patent.ipexl.com/GB/1457590-a.html}.
\newblock UK Patent 1,457,590-A.

\bibitem[{Helfferich, F.}(1962)]{hellferich}
{Helfferich, F.}
\newblock \emph{Ion Exchange}.
\newblock McGraw-HIll Book Company, Inc., first edition, 1962.

\bibitem[Bassarab(2010)]{basserab}
P.~Bassarab.
\newblock \emph{Novel Approaches to the Controlled Release of Quaternary
  Ammonium-based Biocides}.
\newblock PhD thesis, School of Applied Sciences, Northumbria University,
  Newcastle Upon Tyne, 2010.

\bibitem[{Bernstein, F.}()]{gregor}
{Gregor, H.P.} {Hamilton, M. J.}~{Ramesh, J. O.} {Bernstein, F.}
\newblock Studies on ion exchange resins. xv. selectivity coefficients of
  methacrylic acid resins toward alkali metal cations.
\newblock \emph{J. Phys. Chem.}, 60:\penalty0 263--267.

\bibitem[Harland(1994)]{harland}
C.E. Harland.
\newblock \emph{Ion Exchange: Theory and Practice}.
\newblock The Royal Society of Chemistry, second edition, 1994.

\bibitem[{Gundogan, N} and {Okay, O}(2003)]{Melekasalan}
{Melekaslan, D} {Gundogan, N} and {Okay, O}.
\newblock Elasticity of poly(acrylamide) gel beads.
\newblock \emph{Polymer Bulletin}, 50\penalty0 (4):\penalty0 287--294, 2003.
\newblock ISSN 0170-0839.
\newblock \doi{10.1007/s00289-003-0161-0}.
\newblock URL \url{http://dx.doi.org/10.1007/s00289-003-0161-0}.

\bibitem[Thaler et~al.(1985)Thaler, Turner, and
  Lundberg]{thaler1985preparation}
W.A. Thaler, S.R. Turner, and R.D. Lundberg.
\newblock Preparation of sulfonated copolymers by suspension copolymerization,
  November~12 1985.
\newblock URL \url{http://www.google.co.uk/patents/US4552939}.
\newblock US Patent 4,552,939.

\bibitem[{Zeynali, M. E.} and {Rabbii, A.}(2002)]{Zeynali}
{Zeynali, M. E.} and {Rabbii, A.}
\newblock Alkaline hydrolysis of polyacrylamide and study on
  poly(acrylamide-co-sodium acrylate) properties.
\newblock \emph{Iranian Polymer Journal}, pages 269--275, 2002.

\bibitem[{Vogel, A. I.}(1989)]{vogel}
{Vogel, A. I.}
\newblock \emph{Vogel's Textbook of Quantitative Chemical Analysis}.
\newblock Longman Group UK, fifth edition, 1989.

\bibitem[{Zhang, M.}(2015)]{turnbull}
{Black, G.W.} {Brown, N.L.} {Perry, J.J.B.} {Randall, P.D.}~{Turnbull, G.}
  {Zhang, M.}
\newblock A high-throughput screening method for determining the substrate
  scope of nitrilases.
\newblock \emph{Chem. Comm.}, pages 2660--2662, 2015.

\bibitem[J. and Veenstra(2008)]{Haleem}
Issaq~H. J. and T.D. Veenstra.
\newblock Two-dimensional polyacrylamide gel electrophoresis (2d-page):
  advances and perspectives.
\newblock \emph{Biotechniques}, 44:\penalty0 697--700, 2008.

\bibitem[Pinschmidt(2010)]{POLA:POLA23992}
Robert~K. Pinschmidt.
\newblock Polyvinylamine at last.
\newblock \emph{Journal of Polymer Science Part A: Polymer Chemistry},
  48\penalty0 (11):\penalty0 2257--2283, 2010.
\newblock ISSN 1099-0518.
\newblock \doi{10.1002/pola.23992}.
\newblock URL \url{http://dx.doi.org/10.1002/pola.23992}.

\bibitem[Ahn(2008)]{Ahn}
R.M. Kim S. Sharma N. Zhou~Y. Ahn, S.~Kasi.
\newblock Stimuli-responsive polymer gels.
\newblock \emph{Soft Matter}, pages 1151--1157, 2008.

\bibitem[Auerbach(1943)]{auerbach_m}
M.~Auerbach.
\newblock Germicidal ammonium salts in dilute solution. a colorimetric assay
  method.
\newblock \emph{Industrial and Engineering Chemistry, Analytical Edition},
  15:\penalty0 492--493, 1943.

\bibitem[Epton(1947)]{epton_r}
R.~Epton.
\newblock A rapid method of analysis for certain surface-active agents.
\newblock \emph{Nature}, 160:\penalty0 795--796, 1947.

\end{thebibliography}
